{
  "name": "Passa Bola - Futebol Feminino",
  "short_name": "Passa Bola",
  "description": "Plataforma dedicada ao futebol feminino brasileiro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ff",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png?v=2025",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png?v=2025",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "news", "entertainment"],
  "lang": "pt-BR",
  "dir": "ltr"
}
